# swimos-mqtt-example

./: .gitignore  README.md
server/: build.gradle  settings.gradle
server/src/main/java/: module-info.java
server/src/main/java/swim/basic/mqtt/: DataSourcePopulator.java  IngressBridge.java
server/src/main/java/swim/basic/mqtt/ssl/: PrivateKeyReader.java  SSLUtils.java
server/src/main/resources/: config.properties  server.recon  source.recon
ui/: index.html
ui/js/: index.js
